spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin


#[Opcional]Imprime en consola las instrucciones hechas en bd.
spring.jpa.show-sql=true

#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=create

#Evita que se muestre el warning del driver de postgres- LobCreatorBuilderImpl : HHH000424: Disabling  al momento de subir el server.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true